#JDBC Connections
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ReactSpring
spring.datasource.username=root
spring.datasource.password=Neupane@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
